<!DOCTYPE html>

<html lang="$lang">
<head>
    <title>$title</title>
    <style type="text/css">
        body{
            background-color: rgb(210,210,210)
        }
        div#content{
            background-color: rgb(240,240,240);
            margin:20px;
            padding: 20px;
            font-family: Helvetica;
            font-size: large;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;            
        }
        div#header{
            background-color: rgb(220,220,240);
            font-size: medium;
            padding-left: 40%;
            padding-right: 40%;
            border-radius: 15px;
            margin: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h1{
            color: rgb(20,20,230)
        }
        h2{
            color: rgb(20,20,210)
        }
        h3{
            color: rgb(20,10,190)
        }
        h4{
            color: rgb(10,10,170)
        }
        h5{
            color: rgb(4,4,150)
        }
        h6{
            color: rgb(30,40,190)
        }
        
    </style>
</head>

<body>
<div id="header">
    Welcome | Files | Thoughts
</div>
</div>
<div id="content">
$contents
</div>
</body>
</html>
